<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Морской бой</title>
    <style type="text/css">
      body {
        background-color: white;
        font-size: 14pt;
        margin: 10px;
        padding: 0;
      }
      h1 {
        font-size: 22pt;
        background-color: lightblue;
        padding: 10px;
      }
      h2 {
        font-size: 12pt;
        font-style: italic;
        background-color: lightblue;
        margin-top: -30px;
        padding: 0 0 10px 10px;
      }
      img.logo {
        float: right;
        width: 100px;
        margin-top: -10px;
      }
      div {
        padding-left: 10px;
      }
      p {
        margin: 5pt 0;
      }
      ul {
        list-style: outside disc;
        margin-left: 1em;
      }
      ul li {
        position: relative;
        left: 1em;
        padding-right: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Морской бой</h1>
    <h2>Навык для Алисы</h2>
    <img class="logo" src="/static/battleship.png" />
    <div>
      <p>Для запуска навыка попросите Алису:</p>
      <p>— Алиса, запусти навык игра морской бой</p>
      <p><br /></p>
      <p><b><u>Правила игры</u></b>:</p>
      <p>
        Игра ведётся по русским классическим правилам (<a
          href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%B1%D0%BE%D0%B9_(%D0%B8%D0%B3%D1%80%D0%B0)"
          target="_blank"
          >описание в википедии</a
        >), на поле 10×10 клеток. По вертикали строчки нумеруются цифрами от 1
        до 10, по горизонтали столбцы нумеруются буквами от А до К (пропуская Ё
        и Й).
      </p>
      <img style="width: 250px; float: left; margin-right: 10pt;" src="/static/field.svg" />
      <p><br /><br />У каждого игрока 10 кораблей:</p>
      <ul>
        <li>1 корабль — ряд из 4 клеток («четырёхпалубный»; линкор)</li>
        <li>2 корабля — ряд из 3 клеток («трёхпалубные»; крейсера)</li>
        <li>3 корабля — ряд из 2 клеток («двухпалубные»; эсминцы)</li>
        <li>4 корабля — 1 клетка («однопалубные»; торпедные катера)</li>
      </ul>
      <p>Корабли не могут изгибаться, а также не могут касаться друг друга сторонами и углами.</p>
      <br clear="both">
      <p>В начале игры Алиса случайно выбирает, кто будет ходить первым.</p>
      <p>При ходе Алисы она называет координаты клетки, куда стреляет, и ожидает ответа от игрока.</p>
      <p>При ходе игрока он должен назвать координаты клетки, куда стреляет, и Алиса скажет результат выстрела.</p>
      <p>Победителем считается тот, кто первым потопит все 10 кораблей противника.</p>
      <p><br /></p>
      <p><b><u>Играйте честно!</u></b></p>
      <p>Если Алиса уличёт вас в жульничестве — она обидится и завершит игру.</p>
      <p><br /></p>
      <p><b><u>Текущие игры</u></b>:</p>
      <p>Все текущие игры можно посмотреть <a href="/games/">тут</a>.</p>
      <p>
        В начале игры (и также если попросить) Алиса скажет прямую ссылку на текущую игру,
        где можно посмотреть текущее состояние полей в реальном времени
        (разумеется, корабли Алисы не раскрываются, иначе было бы совсем не интересно играть ;).
      </p>
      <p>Выглядит это примерно так:</p>
      <img style="width: 692px" src="/static/game.png">
      <p><br /><b><u>Приятной игры!</u></b></p>
    </div>
  </body>
</html>
